# Insert the access token here
access_token=EAADQZCWqeQsYBAKW3sYiewZARXYhfXiTPysxJZCEMV1bjw3Iq4jlCOZAZBvZBO4qZAQ8zGrQW3j2VuZBQb4u4OGeZBxYb5SihZBde3FIKyRmZBeJVDC7HiC0lfYa6nvUZC4PDsG0ZB0tmQ7NM9p9jhtwD0EOurdZAgpZC8VzxDQiNDWlu1HuQZDZD

# Insert the Facebook Page ID here
page_id=977816962265910

user_id=1057415057653798
